
//
//  Common
//  ---------------------------------------------

& when (@media-common = true) {
    .minicart-wrapper {
        z-index: 5;
    }
    .navigation {
        .level0 {
            > .level-top {
                .lib-css(text-transform, uppercase);
            }
        }
    }
    .logo {
        margin-left: 0;
    }
    .header {
        &.links {
            float: right;
            position: relative;
            z-index: 5;
            list-style: none;
            padding: 0px 0px 0px 10px;
            margin: 0;
            display: none;

            li {
                margin: 0;
            }

            a {
                font-size: 0;

                &::before {
                    content: '';
                    background: url(../images/icon-account.svg) 0px 3px no-repeat;
                    display: block;
                    width: 24px;
                    height: 24px;
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .minicart-wrapper {
        margin-right: 35px;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .header {
        &.links {
            display: block;
        }
    }
}