a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1667476825;s:6:"expire";i:1667563225;s:4:"tags";s:46:"f37_BLOCK_HTML,f37_CAT_P_25,f37_CAT_P,f37_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="25" data-price-box="product-id-25"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
            <span class="price-label">As low as</span>
        <span  id="product-price-25"                data-price-amount="225"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$225.00</span></span>
                <meta itemprop="price" content="225" />
        <meta itemprop="priceCurrency" content="USD" />
    </span>
</span>


</div>